{
  "name": "catling",
  "version": "0.0.0-development",
  "description": "Monadic types for JavaScript and TypeScript",
  "author": {
    "name": "Harry Grumbar",
    "url": "https://github.com/harrygr"
  },
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "engineStrict": true,
  "engines": {
    "node": ">= 6.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harrygr/catling"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "~6.0.85",
    "jest": "^24.8.0",
    "rimraf": "~2.6.1",
    "semantic-release": "^15.13.18",
    "ts-jest": "^24.0.2",
    "typedoc": "^0.15.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rimraf coverage build tmp",
    "docs": "typedoc src && open docs/index.html",
    "semantic-release": "semantic-release",
    "test:watch": "jest --watch",
    "test": "jest",
    "watch": "tsc -w -p tsconfig.build.json"
  },
  "license": "MIT",
  "dependencies": {},
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all",
    "parser": "typescript"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/*.spec.(ts|tsx)"
    ]
  }
}
